NetworkPhoneChecker/ListContact.xaml

<phone:PhoneApplicationPage
    x:Class="NetworkPhoneChecker.ListContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PhoneApp1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Danh sách liên hệ" FontSize="24" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBox Name="txtPhoneSeachNumber" Text="Nhập số điện thoại hoặc tên" TextChanged="txtPhoneSeachNumber_TextChanged" LostFocus="txtPhoneSeachNumber_LostFocus" GotFocus="txtPhoneSeachNumber_GotFocus" Foreground="#A4A4A4" Background="White" BorderBrush="White" />
        </StackPanel>
        <ListBox Name="Contact" Grid.Row="2" MaxWidth="480">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding urlimgtype}" Width="86" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,8,0,8"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="6,0" Width="300" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding name}" TextWrapping="Wrap" MaxWidth="300" FontSize="32" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding phone}" TextWrapping="Wrap" MaxWidth="300" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                            <Button Width="70" Padding="0" Margin="0" Foreground="Transparent" Background="Transparent" BorderBrush="Transparent" Click="Call_Click" HorizontalAlignment="Right">
                                <StackPanel>
                                    <Image Source="Assets/image/call.png"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<ListBox Grid.Row="2">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Assets/image/LogoViettel.jpg" Width="86" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="6,0" Width="Auto" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nguyễn Hoàng Thanh" TextWrapping="Wrap" FontSize="32" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="01694466134" TextWrapping="Wrap" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        <Button Width="70" Padding="0" Margin="0" Foreground="Transparent" Background="Transparent" BorderBrush="Transparent" Click="Call_Click" HorizontalAlignment="Right">
                            <StackPanel>
                                <Image Source="Assets/image/call.png"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    --><!--<TextBlock Text="{Binding type}" Foreground="Yellow" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Bottom"/>--><!--
                </StackPanel>
            </ListBoxItem>
        </ListBox>-->
    </Grid>

</phone:PhoneApplicationPage>