NetworkPhoneChecker/ListNetwork.xaml

<phone:PhoneApplicationPage
    x:Class="NetworkPhoneChecker.ListNetwork"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Danh sách nhà mạng" FontSize="24" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/image/LogoMobifone.jpg" Grid.Column="0" Grid.Row="0" Margin="5" Tap="Mobifone_Tap"/>
                <Image Source="/Assets/image/LogoViettel.jpg" Grid.Column="1" Grid.Row="0" Margin="5" Tap="Viettel_Tap"/>
                <Image Source="/Assets/image/LogoVinaphone.jpg" Grid.Column="0" Grid.Row="1" Margin="5" Tap="Vinaphone_Tap"/>
                <Image Source="/Assets/image/LogoVietnammobile.jpg" Grid.Column="1" Grid.Row="1" Margin="5" Tap="Vietnammobile_Tap"/>
                <Image Source="/Assets/image/LogoGmobile.jpg" Grid.Column="0" Grid.Row="2" Margin="5" Tap="Gmobile_Tap"/>
                <Image Source="/Assets/image/LogoSfone.jpg" Grid.Column="1" Grid.Row="2" Margin="5" Tap="Sfone_Tap"/>
                <Image Source="/Assets/image/LogoDienThoaiBan.jpg" Grid.Column="0" Grid.Row="3" Margin="5" Tap="Dienthoaiban_Tap"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>