NetworkPhoneChecker/ListContact.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.ListContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PhoneApp1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Danh sách liên hệ" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <ListBox Name="Contact" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0">
                        <Image Source="{Binding urlimgtype}" Width="86" />
                        <StackPanel Orientation="Vertical" Margin="6,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding name}" TextWrapping="Wrap" FontSize="32" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding phone}" TextWrapping="Wrap" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                        <!--<TextBlock Text="{Binding type}" Foreground="Yellow" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Bottom"/>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>